server.port=9001
spring.cloud.config.server.native.search-locations=file:///home/pawelbarszcz/workspace/spring-microservices-workshop/spring-payback-as-miscroservices/config-repository
spring.profiles.active=native
