# spring-io-classic

./: README.md  pom.xml
greeter/: .gitignore  README.md  pom.xml
greeter/src/main/docker/: Dockerfile
greeter/src/main/groovy/pl/pragmatists/: GreeterApplication.groovy
greeter/src/main/java/pl/pragmatists/: GreeterApplication.groovy
greeter/src/main/resources/: application.properties
greeter/src/test/groovy/pl/pragmatists/: GreeterApplicationIntegrationSpec.groovy  GreeterApplicationSpec.groovy  GreeterApplicationTests.groovy
sandbox/: Greeter.groovy  README.md
spring-payback-as-miscroservices/authserver/: README.md  pom.xml
spring-payback-as-miscroservices/authserver/src/main/java/demo/: AuthserverApplication.java
spring-payback-as-miscroservices/authserver/src/main/resources/: bootstrap.yml
spring-payback-as-miscroservices/authserver/src/test/java/demo/: ApplicationTests.java
spring-payback-as-miscroservices/config-repository/: README.md  application.yml  authserver.yml  customer-profile1.yml  customer-profile2.yml  customer.yml  gateway.yml  hystrixdashboard.yml  merchant.yml  payback.yml
spring-payback-as-miscroservices/configuration/: README.md  pom.xml
spring-payback-as-miscroservices/configuration/src/main/java/pl/pragmatists/: ConfigurationApplication.java
spring-payback-as-miscroservices/configuration/src/main/java/pl/pragmatists/configuration/: ConfigurationApplication.java
spring-payback-as-miscroservices/configuration/src/main/resources/: application.properties  application.yml
spring-payback-as-miscroservices/configuration/src/test/java/pl/pragmatists/: ConfigurationApplicationTests.java
spring-payback-as-miscroservices/configuration/src/test/java/pl/pragmatists/configuration/: ConfigurationApplicationTests.java
spring-payback-as-miscroservices/customer/: .editorconfig  README.md  pom.xml
spring-payback-as-miscroservices/customer/src/main/java/pl/pragmatists/: CustomerApplication.groovy
spring-payback-as-miscroservices/customer/src/main/java/pl/pragmatists/customer/: Customer.groovy  CustomerApplication.groovy  CustomerController.groovy  CustomerRepository.groovy  CustomerService.groovy
spring-payback-as-miscroservices/customer/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
spring-payback-as-miscroservices/customer/src/main/resources/commands/: showCustomer.groovy
spring-payback-as-miscroservices/customer/src/main/resources/config/: application.properties  application.yml
spring-payback-as-miscroservices/customer/src/test/java/pl/pragmatists/: CustomerApplicationTests.groovy
spring-payback-as-miscroservices/customer/src/test/java/pl/pragmatists/customer/: CustomerApplicationSpec.groovy  CustomerApplicationTests.groovy  CustomerControllerSpec.groovy
spring-payback-as-miscroservices/gateway/: README.md  pom.xml
spring-payback-as-miscroservices/gateway/src/main/groovy/pl/pragmatists/gateway/: GatewayApplication.groovy
spring-payback-as-miscroservices/gateway/src/main/resources/: bootstrap.yml
spring-payback-as-miscroservices/gateway/src/test/groovy/pl/pragmatists/gateway/: GatewayApplicationTests.groovy
spring-payback-as-miscroservices/hystrix-dashboard/: README.md  pom.xml
spring-payback-as-miscroservices/hystrix-dashboard/src/main/groovy/pl/pragmatists/dashboard/: HystrixDashboardApplication.groovy
spring-payback-as-miscroservices/hystrix-dashboard/src/main/resources/: bootstrap.yml
spring-payback-as-miscroservices/hystrix-dashboard/src/test/groovy/pl/pragmatists/dashboard/: HystrixDashboardApplicationTests.groovy
spring-payback-as-miscroservices/merchant/: .editorconfig  README.md  pom.xml
spring-payback-as-miscroservices/merchant/src/main/groovy/pl/pragmatists/merchant/: Merchant.groovy  MerchantApplication.groovy  MerchantController.groovy  MerchantRepository.groovy  MerchantService.groovy
spring-payback-as-miscroservices/merchant/src/main/resources/: bootstrap.yml
spring-payback-as-miscroservices/merchant/src/test/groovy/pl/pragmatists/merchant/: MerchantApplicationTests.groovy
spring-payback-as-miscroservices/payback/: .gitignore  README.md  pom.xml
spring-payback-as-miscroservices/payback/src/main/groovy/pl/pragmatists/payback/: Payback.groovy  PaybackApplication.groovy  PaybackController.groovy  PaybackGiver.groovy  PaybackReceiver.groovy  PaybackRepository.groovy  PaybackService.groovy
spring-payback-as-miscroservices/payback/src/main/groovy/pl/pragmatists/payback/customer/: Customer.groovy  CustomerClient.groovy
spring-payback-as-miscroservices/payback/src/main/resources/: bootstrap.yml
spring-payback-as-miscroservices/payback/src/test/groovy/pl/pragmatists/payback/: PaybackApplicationTests.groovy
spring-payback-as-miscroservices/registry/: README.md  pom.xml
spring-payback-as-miscroservices/registry/src/main/groovy/pl/pragmatists/registry/: RegistryApplication.groovy
spring-payback-as-miscroservices/registry/src/main/resources/: application.yml
spring-payback-as-miscroservices/registry/src/test/groovy/pl/pragmatists/registry/: RegistryApplicationTests.groovy
spring-payback-classic/: .gitignore  pom.xml
spring-payback-classic/src/main/java/classic/: SpringPaybackClassicAppConfig.groovy
spring-payback-classic/src/main/java/classic/customer/: CustomerController.groovy  CustomerRepository.groovy
spring-payback-classic/src/main/java/classic/merchant/: Merchant.groovy  MerchantRepository.groovy
spring-payback-classic/src/main/java/classic/payback/: PaybackController.groovy  PaybackService.groovy  Purchase.groovy
spring-payback-classic/src/main/java/classic/payback/integration/: CustomerClient.groovy
spring-payback-classic/src/test/java/classic/: SpringPaybackClassicAppTest.groovy
src/main/java/classic/customer/: Customer.groovy  CustomerService.groovy
src/main/java/classic/merchant/: MerchantRepository.groovy
src/main/java/classic/payback/: Payback.groovy  PaybackRepository.groovy
src/main/java/classic/payback/integration/: IntegrationClient.groovy  MerchantClient.groovy
(+4 files in other folders)
